.promotion {
  margin-bottom: 115px;

  h2 {
    margin-bottom: 55px;
    text-align: center;
  }
}

.promotion__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.promotion__list {
  padding: 0;
  margin: 0;
  list-style: none;
  color: $color-resolution-blue;

  h3 {
    margin-top: 0;
    margin-bottom: 7px;
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
  }

  p {
    margin: 0;
    line-height: 22px;

    br {
      display: none;
    }
  }
}

.promotion__list--hit {
  align-self: stretch;
  display: grid;

  .promotion__item--hit {
    background-color: $color-torch-red;
    color: $color-white;
    position: relative;

    h3 {
      font-size: 28px;
      line-height: 44px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      width: 50%;

      span {
        font-size: 70px;
        line-height: 70px;
        margin-top: -6px;
      }
    }

    p {
      font-size: 18px;
      line-height: 25px;
      width: 50%;
    }

    .promotion__btn {
      font-size: 14px;
      line-height: 16px;

      &::after {
        background-color: $color-white;
      }

      @media (hover: hover), screen and (min-width: 0\0) {
        &:hover,
        &:focus {
          color: $color-resolution-blue;
        }
      }

      &:active {
        color: $color-resolution-blue;
      }
    }

    &::before {
      content: "";
      display: block;
      padding-top: 82.5%;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 50%;

      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .promotion__item-box {
    height: 100%;
    display: flex;
    flex-direction: column;

    padding: 33px 45px 46px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.promotion__list:last-child {
  display: grid;
  grid-template-columns: auto;
  row-gap: 40px;

  .promotion__item {
    border-width: 7px;
    border-style: solid;
    border-image: $blue-red-border-card 10;

    position: relative;
    width: 100%;

    &::before {
      content: "";
      display: block;
      padding-top: 35.64%;
    }
  }

  .promotion__item-box {
    padding: 22px 28px 29px;
    height: 100%;
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.promotion__btn {
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  position: relative;

  margin-top: auto;
  align-self: flex-start;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: $color-resolution-blue;
    left: 0;
    right: 0;
    bottom: -1px;
  }

  @media (hover: hover), screen and (min-width: 0\0) {
    &:hover,
    &:focus {
      color: $color-crimson;

      &::after {
        display: none;
      }
    }
  }

  &:active {
    color: $color-crimson;

    &::after {
      display: none;
    }
  }
}

@include vp-1200 {
  .promotion__item--hit {
    &::after {
      background-image: url("../img/back/promotion-desktop.jpg");

      @include retina {
        background-image: url("../img/back/promotion-desktop@2x.jpg");
      }
    }
  }
}

@include vp-1199 {
  .promotion {
    margin-bottom: 95px;

    h2 {
      margin-bottom: 45px;
    }
  }

  .promotion__wrapper {
    display: block;
  }

  .promotion__list {
    p {
      br {
        display: inline;
      }
    }
  }

  .promotion__list--hit {
    display: block;
    margin-bottom: 30px;

    .promotion__item--hit {
      h3 {
        width: 38%;
      }

      p {
        width: 38%;
      }

      &::before {
        padding-top: 68.14%;
      }

      &::after {
        width: 58.85%;
        background-image: url("../img/back/promotion-tablet.jpg");

        @include retina {
          background-image: url("../img/back/promotion-tablet@2x.jpg");
        }
      }
    }
  }

  .promotion__list:last-child {
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    .promotion__item {
      &::before {
        padding-top: 45%;
      }
    }
  }
}

@include vp-1023 {
  .promotion__list:last-child {
    .promotion__item {
      &::before {
        padding-top: 63.12%;
      }
    }
  }
}

@include vp-767 {
  .promotion {
    margin-bottom: 67px;
  }

  .promotion__list:last-child {
    .promotion__item {
      &::before {
        padding-top: 58%;
      }
    }
  }
}

@include vp-674 {
  .promotion__list--hit {
    .promotion__item--hit {
      h3 {
        width: 100%;
      }

      p {
        width: 100%;
      }
    }

    .promotion__item-box {
      padding: 33px 62% 33px 25px;
    }
  }

  .promotion__list:last-child {
    .promotion__item {
      &::before {
        padding-top: 68%;
      }
    }

    .promotion__item-box {
      padding: 15px;
    }
  }
}

@include vp-539 {
  .promotion__list {
    p {
      text-align: center;
    }
  }

  .promotion__list--hit {
    .promotion__item--hit {
      h3 {
        margin-bottom: 15px;
        text-align: center;
      }

      .promotion__btn {
        align-self: center;
      }

      &::before {
        padding-top: 206.2%;
      }

      &::after {
        width: 100%;
        top: 50%;
        left: 0;

        background-image: url("../img/back/promotion-mobile.jpg");

        @include retina {
          background-image: url("../img/back/promotion-mobile@2x.jpg");
        }
      }
    }

    .promotion__item-box {
      padding: 33px 45px 119%;
      align-items: center;
    }
  }

  .promotion__list:last-child {
    grid-template-columns: 1fr;
    gap: 32px;

    .promotion__item {
      &::before {
        padding-top: 71%;
      }
    }

    .promotion__item-box {
      padding: 33px 28px 40px;
      align-items: center;
    }
  }

  .promotion__btn {
    align-self: center;
  }
}
